import Link from "next/link";
import Section from "@/app/components/section";
import Collapsible from "@/app/components/collapsible";

export default function Page() {
    return (
      <div className="bg-slate-950 p-5 rounded-lg text-white">        
    <h1 className="text-6xl flex text-white mb-5">Quick Start</h1>
    <div className="flex flex-col gap-6 pt-6">
      <Collapsible label="FALL OF TOKIGAWA" openByDefault={false} duration={300} textSize="2xl" className="bg-slate-900 rounded-lg p-5 text-white">
        <div className="grid grid-cols-3 gap-4">
          <div className="col-span-2 flex flex-col">
          <Section heading="СИНОПСИС">
        <p>
        Глава компании TOKUGAWA мёртв — об этом трубят все СМИ. Буквально пару часов назад было объявлено о том, 
что некий тяжеловооружённый киборг ворвался в дом Такэси Токугавы и безжалостно с ним расправился. Новый 
глава компании, Джон Ли, посылает клич в darknet по всем каналам для наёмников. Он хочет, чтобы кто-то 
ликвидировал убийцу
        </p>
      </Section>
      <Section heading="НА САМОМ ДЕЛЕ">
        <p>
        Такэси Токугава основал компанию около 30 лет назад. Основной вектор направления был выбран сразу — генная инженерия и биосовместимые аугментации. Корпорация довольно быстро вырвалась со своими разработками 
в топ-10 самых успешных по всему миру. По слухам, USArmy хотела запустить совместный проект с TOKUGAWA, 
но глава корпорации дал резкий отказ.
        </p>
        <p>Своей независимой политикой молодая корпорация нажила себе довольно влиятельного врага в лице Omnitech. 
Люди конкурента постепенно просачивались в круг общения Токугавы, подбираясь всё ближе и ближе, а затем 
совершили покушение. Среди них был и Джон Ли. </p>
        <p>Tokugawa RONIN — новейшая разработка корпорации TOKUGAWA. Это невероятно прочный и в то же время маневренный экзоскелет. При подключении через троды по всему телу пилот буквально управляет костюмом со скоростью 
мысли. Разработка так и не была доведена до конца, но это не помешало Такэси Токугаве успеть воспользоваться экзоскелетом, чтобы спастись от заговора.</p>
        <p>Теперь несложно догадаться, что неуловимый убийца-киборг и есть сам Такэси, «жертва». Джону Ли не нужен 
единственный свидетель, который к тому же похитил настолько опасный прототип оружия, что на рынке нет 
даже примерных его аналогов. К тому же информация просачивается в USArmy, и оперативники корпорации тут 
же выдвигаются за добычей</p>
      </Section>
          </div>        
      <Section heading="ДЕЙСТВУЮЩИЕ ЛИЦА">
        <p>
        Omnitech. Корпорация, люди которой совершили неудачное покушение на Такэси Токугаву. 
Главным действующим лицом является Джон Ли, 
бросивший клич в darknet, на который откликаются персонажи игроков. Он надеется, что 
никто не узнает об истинной картине событий, 
но главное — прототип экзоскелета должен попасть к нему в руки.
        </p>
        <p>Такэси Токугава. Глава компании TOKUGAWA. 
Пожилой человек, чудом спасшийся от налёта 
головорезов корпорации Omnitech, обречённый, 
однако, на бегство в своей собственной разработке RONIN. </p>
        <p>Оперативники USArmy во главе с Сергеем Драгуновым. RONIN представляет большую ценность 
для всего рынка вооружения, и USArmy просто 
не может позволить себе сдать позиции. Для 
них приказ заполучить разработку в целости 
и сохранности имеет максимальный приоритет.</p>
      </Section>
      <Section heading="УГРОЗЫ" className="col-span-3 p-2">
        <ul className="flex gap-10 justify-around">
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Оперативники Omnitech и USArmy</p>
            <p>Показатель здоровья 5</p>
            <p>Урон 3</p>
            <p>Броня 1</p>
            <p>Firewall 0</p>
            <p>Теги: безопасник, шифратор, кибор</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Tokugawa RONIN</p>
            <p>Показатель здоровья 5</p>
            <p>Урон 3</p>
            <p>Броня 2</p>
            <p>Firewall 1</p>
            <p>Теги: парирование, киборг, контратака, ниндзя.</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Сергей Драгунов</p>
            <p>Показатель здоровья 5</p>
            <p>Урон 3</p>
            <p>Броня 3</p>
            <p>Firewall 1</p>
            <p>Теги: аннигилятор, киборг.</p>
          </li>
        </ul>      
      </Section>
        </div>
      </Collapsible>
      <Collapsible label="AKUMA" openByDefault={false} duration={300} textSize="2xl" className="bg-slate-900 rounded-lg p-5 text-white">
        <div className="grid grid-cols-3 gap-4">
          <div className="col-span-2 flex flex-col">
          <Section heading="СИНОПСИС">
        <p>
        С вами связывается фиксер по имени Маззап. Он рассказывает о новой работе: заказчику, какой-то очень серьёзной шишке, который представляется как Мистер Z, необходимо, чтобы вы доставили к набирающей популярность певице AKUMA его персональный подарок. Это контейнер высотой в человеческий рост, который должен 
быть вскрыт лично ею
        </p>
      </Section>
      <Section heading="НА САМОМ ДЕЛЕ">
        <p>
        Около двух лет назад корпорация Kimito начала разработку нового проекта, который неофициально спонсировался властями Соединенных Штатов. Суть проекта заключалась в том, чтобы разработать психологическое оружие массового поражения для дальнейшего внедрения в общество. В идеале оно должно было работать по принципу мифического «25-го кадра», только с намного большей эффективностью и продолжительностью действия.
        </p>
        <p>После многочисленных проб и ошибок ученые смогли представить тестовую модель под кодовым названием Siren 
v.42. При активации модель издавала звуковые колебания, которые буквально могли внушить человеку то, что 
было занесено в алгоритм программы. Для проведения испытаний «в поле» было решено снабдить данной разработкой корпоративного андроида, а затем внедрить в общество как юную певицу AKUMA. Однако идея закончилась 
провалом, встроенный в искусственное тело прототип не мог выдать даже 30% от расчётной мощности — из-за 
особенностей разработки. Экстренное собрание учёных приходит к заключению: необходимо использовать человеческое тело, однако со строго определёнными показателями активности мозга</p>
        <p>Вскоре подходящий кандидат оказался найден: идеальной сигнатурой мозговой активности обладает некая Лэйн 
Ивакура, дочь одного из сотрудников корпорации среднего звена. Решение принимается быстро: ничего не говоря отцу, спецотряд похищает девушку, промывает ей мозги и имплантирует Siren v.42. </p>
        <p>Теперь жизнь девушки кардинально меняется. Она не помнит своего прошлого, но знает, что в будущем её ждет 
оглушительная карьера певицы. Однако Лэйн даже не подозревает, что за ней ежедневно пристально следят десятки глаз аналитического отдела корпорации Kimito, а настоящий отец, узнав правду, пытается её вернуть. 
Он подготавливает копию Лэйн в виде андроида, которого и просит доставить к певице в виде подарка, чтобы 
совершить подмену.</p>
      </Section>
          </div>        
      <Section heading="ДЕЙСТВУЮЩИЕ ЛИЦА">
        <p>
        Мистер Z. Настоящее имя — Ясуо Ивакура. Работник корпорации Kimito и отец Лэйн. Готов 
пойти на всё, чтобы вернуть дочь домой. 
        </p>
        <p>AKUMA. Настоящее имя — Лэйн Ивакура. Является 
подопытной в эксперименте «Siren» и дочерью 
Мистера Z, хоть и почти не помнит этого. </p>
        <p>Kimito. Корпорация, экспериментирующая 
с человеческой психикой. С помощью проекта 
«Siren» хочет создать мощное оружие, работающее по принципу массового гипноза.</p>
      </Section>
      <Section heading="УГРОЗЫ" className="col-span-3 p-2">
        <ul className="flex gap-10 justify-around">
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Охранные андроиды Kimito</p>
            <p>Показатель здоровья 4</p>
            <p>Урон 2</p>
            <p>Броня 1</p>
            <p>Firewall 1</p>
            <p>Теги: голем, безопасник, С.К.З., искусственный.</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Наемники Мистера Z</p>
            <p>Показатель здоровья 5</p>
            <p>Урон 3</p>
            <p>Броня 1</p>
            <p>Firewall 1</p>
            <p>Теги: хищник, автономный, парирование, шокер, хакер.</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>AKUMA</p>
            <p>Показатель здоровья 4</p>
            <p>Урон 1</p>
            <p>Броня 1</p>
            <p>Firewall 2</p>
            <p>Теги: голем, ментальный, хакер.</p>
          </li>
        </ul>      
      </Section>
        </div>
      </Collapsible>
      <Collapsible label="UNIVERSAL WEAPON" openByDefault={false} duration={300} textSize="2xl" className="bg-slate-900 rounded-lg p-5 text-white">
        <div className="grid grid-cols-3 gap-4">
          <div className="col-span-2 flex flex-col">
          <Section heading="СИНОПСИС">
        <p>
        С вами связывается сотрудник корпорации Biochrom. Он просит в ближайшее время транспортировать важный 
груз — за пределы города, в точку BRT-223. Груз находится в наземном бронетранспортере и занимает весь 
его кузов. Сотрудник также предупреждает ни в коем случае не вскрывать груз, ибо это может привести к денотации содержимого
        </p>
      </Section>
      <Section heading="НА САМОМ ДЕЛЕ">
        <p>
        Корпорация Biochrom уже давно занимается экспериментальными исследованиями нейронов головного мозга. Последние опыты показали колоссальный прорыв: образец 36 смог обрести способности к телекинезу и частичному 
чтению мыслей. Проблема заключалась лишь в том, что Всемирный Союз Государств категорически против евгенических опытов и разработок в области псионики. Поэтому проект «EVA» тщательно скрывали — не только потому, что эксперименты ставили на живых людях, но и потому, что в основном для опытов использовались дети
        </p>
        <p>Ученый Самуэль Нейтан, один из ведущих учёных проекта «EVA», в какой-то момент не выдерживает. Он не может допустить, чтобы и нового ребенка, образец 36, подвергали чудовищным опытам и экспериментам. Мужчина 
предпринимает дерзкое похищение девочки, после чего помещает её в стабилизационную криокамеру для транспортировки и вывозит за город, где он уже сможет скрыться с ребёнком.</p>
        <p>Естественно, данный инцидент не остаётся без внимания службы безопасности корпорации Biochrom, которая 
тут же высылает за беглецами отряд ликвидаторов. Они должны устранить всё, что может хоть каким-то образом предать огласке их проект.</p>
        <p>Однако ни одна сторона не учла тот факт, что способности образца 36 развивались в геометрической прогрессии. Так, даже находясь в искусственной коме при транспортировке, девочка излучает невероятно сильные 
электромагнитные волны, вызывая у некоторых людей слуховые и визуальные галлюцинации. Она просит о помощи — и голос её был услышан. «Откроем же Гроб Господень, дабы мог молвить Он слово Своё!» — выкрикивают 
рыцари-фанатики постхристианского культа, начавшие охоту за транспортом.</p>
      </Section>
          </div>        
      <Section heading="ДЕЙСТВУЮЩИЕ ЛИЦА">
        <p>
        Самуэль Нейтан. Ученый-нейрохирург, похитивший образец 36 с целью вывоза за город. 
        </p>
        <p>Biochrom. Корпорация, занимающаяся запрещённым евгеническим проектом под кодовым 
названием «EVA». В рамках него проводятся 
эксперименты над человеческим мозгом с целью 
пробудить его спящие участки</p>
        <p>Образец 36. Девочка 6–7 лет с пси-способностями. Плохо контролирует свои силы и может 
потерять над ними управление, что, вероятно, 
приведёт к катастрофе</p>
        <p>Фанатики постхристианского культа. Группа 
фанатиков, которые пропагандируют извращённую версию постхристианства с помощью запрещённых модификаций кибермозга. По непонятной 
случайности именно из-за этого они ощущают 
безмолвные мольбы образца 36 и готовы прийти 
к ней на помощь.</p>
      </Section>
      <Section heading="УГРОЗЫ" className="col-span-3 p-2">
        <ul className="flex gap-10 justify-around">
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Ликвидаторы Biochrom</p>
            <p>Показатель здоровья 6</p>
            <p>Урон 3</p>
            <p>Броня 2</p>
            <p>Firewall 2</p>
            <p>Теги: аннигилятор, киборг, контратака, искусственный, хищник</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Образец 36</p>
            <p>Показатель здоровья 3</p>
            <p>Урон 5</p>
            <p>Броня 0</p>
            <p>Firewall (не имеет кибермозга)</p>
            <p>Теги: ментальный, шокер</p>
          </li>
          <li className="border-2 border-slate-900 p-2 rounded-lg">
            <p>Фанатики пост-христианского культа</p>
            <p>Показатель здоровья 3</p>
            <p>Урон 2</p>
            <p>Броня 0</p>
            <p>Firewall 1</p>
            <p>Теги: фанатик, агрессор, ментальный.</p>
          </li>
        </ul>      
      </Section>
        </div>
      </Collapsible>
    </div>  
  </div>
  
    );
  }
